## CMPINF 2100 Fall 2021 - Week 04

### Basic manipulations

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('small_example.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     int64
 2   C       12 non-null     int64
 3   D       12 non-null     object
 4   E       12 non-null     object
 5   F       12 non-null     int64
dtypes: int64(3), object(3)
memory usage: 704.0+ bytes

In [4]:
df

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
1   b   1   2  Feb  aa  20
2   c   2   3  Mar  aa  10
3   d   3   4  Apr  bb  20
4   e   4   5  May  bb  10
5   f   5   6  Jun  bb  20
6   g   6   7  Jul  cc  10
7   h   7   8  Aug  cc  20
8   i   8   9  Sep  cc  10
9   j   9  10  Oct  dd  20
10  k  10  11  Nov  dd  10
11  l  11  12  Dec  dd  20

In [5]:
df.D

0     Jan
1     Feb
2     Mar
3     Apr
4     May
5     Jun
6     Jul
7     Aug
8     Sep
9     Oct
10    Nov
11    Dec
Name: D, dtype: object

In [6]:
df['D']

0     Jan
1     Feb
2     Mar
3     Apr
4     May
5     Jun
6     Jul
7     Aug
8     Sep
9     Oct
10    Nov
11    Dec
Name: D, dtype: object

In [7]:
df[['A', 'D']]

    A    D
0   a  Jan
1   b  Feb
2   c  Mar
3   d  Apr
4   e  May
5   f  Jun
6   g  Jul
7   h  Aug
8   i  Sep
9   j  Oct
10  k  Nov
11  l  Dec

In [8]:
df.loc[['A', 'D']]

KeyError: "None of [Index(['A', 'D'], dtype='object')] are in the [index]"

In [9]:
df.loc[:, ['A', 'D']]

    A    D
0   a  Jan
1   b  Feb
2   c  Mar
3   d  Apr
4   e  May
5   f  Jun
6   g  Jul
7   h  Aug
8   i  Sep
9   j  Oct
10  k  Nov
11  l  Dec

In [10]:
df.iloc[:, ['A', 'D']]

IndexError: .iloc requires numeric indexers, got ['A' 'D']

In [11]:
df.iloc[:, [0, 3]]

    A    D
0   a  Jan
1   b  Feb
2   c  Mar
3   d  Apr
4   e  May
5   f  Jun
6   g  Jul
7   h  Aug
8   i  Sep
9   j  Oct
10  k  Nov
11  l  Dec

## Conditionally Select Rows or FILTER

Find all rows where `B` is even.

In [12]:
df

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
1   b   1   2  Feb  aa  20
2   c   2   3  Mar  aa  10
3   d   3   4  Apr  bb  20
4   e   4   5  May  bb  10
5   f   5   6  Jun  bb  20
6   g   6   7  Jul  cc  10
7   h   7   8  Aug  cc  20
8   i   8   9  Sep  cc  10
9   j   9  10  Oct  dd  20
10  k  10  11  Nov  dd  10
11  l  11  12  Dec  dd  20

In [13]:
df.loc[ df['B']%2 == 0 ]

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
2   c   2   3  Mar  aa  10
4   e   4   5  May  bb  10
6   g   6   7  Jul  cc  10
8   i   8   9  Sep  cc  10
10  k  10  11  Nov  dd  10

In [14]:
df['B']%2 == 0

0      True
1     False
2      True
3     False
4      True
5     False
6      True
7     False
8      True
9     False
10     True
11    False
Name: B, dtype: bool

In [15]:
df.loc[ df.B%2 == 0 ]

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
2   c   2   3  Mar  aa  10
4   e   4   5  May  bb  10
6   g   6   7  Jul  cc  10
8   i   8   9  Sep  cc  10
10  k  10  11  Nov  dd  10

The conditional filter does NOT modify in place.

In [16]:
df

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
1   b   1   2  Feb  aa  20
2   c   2   3  Mar  aa  10
3   d   3   4  Apr  bb  20
4   e   4   5  May  bb  10
5   f   5   6  Jun  bb  20
6   g   6   7  Jul  cc  10
7   h   7   8  Aug  cc  20
8   i   8   9  Sep  cc  10
9   j   9  10  Oct  dd  20
10  k  10  11  Nov  dd  10
11  l  11  12  Dec  dd  20

In [17]:
df_even = df.loc[ df.B%2 == 0 ]

In [18]:
df_even

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
2   c   2   3  Mar  aa  10
4   e   4   5  May  bb  10
6   g   6   7  Jul  cc  10
8   i   8   9  Sep  cc  10
10  k  10  11  Nov  dd  10

In [21]:
df_small = df.loc[ df.B%2 == 0].copy().reset_index(drop=True)

In [22]:
df_small

   A   B   C    D   E   F
0  a   0   1  Jan  aa  10
1  c   2   3  Mar  aa  10
2  e   4   5  May  bb  10
3  g   6   7  Jul  cc  10
4  i   8   9  Sep  cc  10
5  k  10  11  Nov  dd  10

We can filter based on the values of strings.

In [23]:
df_small.loc[ df_small['E'] == 'cc' ]

   A  B  C    D   E   F
3  g  6  7  Jul  cc  10
4  i  8  9  Sep  cc  10

We can match based on multiple conditions.

In [24]:
df_small.loc[ (df_small.E == 'cc') | (df_small.E == 'bb') ]

   A  B  C    D   E   F
2  e  4  5  May  bb  10
3  g  6  7  Jul  cc  10
4  i  8  9  Sep  cc  10

The OR operation can be streamlined with the `.isin()` method.

In [25]:
df_small.loc[ df_small.E.isin(['cc', 'bb']) ]

   A  B  C    D   E   F
2  e  4  5  May  bb  10
3  g  6  7  Jul  cc  10
4  i  8  9  Sep  cc  10

In [26]:
df_small.loc[ df_small.B.isin([0, 6, 10]) ]

   A   B   C    D   E   F
0  a   0   1  Jan  aa  10
3  g   6   7  Jul  cc  10
5  k  10  11  Nov  dd  10

We can filter and select a subset of columns.

In [27]:
df_small.loc[ df_small.B.isin([0, 6, 10]), ['A', 'B', 'E']]

   A   B   E
0  a   0  aa
3  g   6  cc
5  k  10  dd

In [33]:
df_small.loc[ df_small.B.isin([0, 6, 10]), : ]

   A   B   C    D   E   F
0  a   0   1  Jan  aa  10
3  g   6   7  Jul  cc  10
5  k  10  11  Nov  dd  10