## CMPINF 2100 Fall 2021 - Week 04

### Intro to reading data

In [1]:
import numpy as np
import pandas as pd

## Excel

In [2]:
df0 = pd.read_excel('small_example.xlsx')

In [3]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     object
 1   B       12 non-null     int64
 2   C       12 non-null     int64
 3   D       12 non-null     object
 4   E       12 non-null     object
 5   F       12 non-null     int64
dtypes: int64(3), object(3)
memory usage: 704.0+ bytes

In [4]:
df0

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
1   b   1   2  Feb  aa  20
2   c   2   3  Mar  aa  10
3   d   3   4  Apr  bb  20
4   e   4   5  May  bb  10
5   f   5   6  Jun  bb  20
6   g   6   7  Jul  cc  10
7   h   7   8  Aug  cc  20
8   i   8   9  Sep  cc  10
9   j   9  10  Oct  dd  20
10  k  10  11  Nov  dd  10
11  l  11  12  Dec  dd  20

If a column in the data set corresponds to our desired index, we can specify that with the `index_col` argument.

In [5]:
dfA = pd.read_excel('small_example.xlsx', index_col=0)

In [6]:
dfA

    B   C    D   E   F
A
a   0   1  Jan  aa  10
b   1   2  Feb  aa  20
c   2   3  Mar  aa  10
d   3   4  Apr  bb  20
e   4   5  May  bb  10
f   5   6  Jun  bb  20
g   6   7  Jul  cc  10
h   7   8  Aug  cc  20
i   8   9  Sep  cc  10
j   9  10  Oct  dd  20
k  10  11  Nov  dd  10
l  11  12  Dec  dd  20

In [7]:
dfA.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, a to l
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       12 non-null     int64
 1   C       12 non-null     int64
 2   D       12 non-null     object
 3   E       12 non-null     object
 4   F       12 non-null     int64
dtypes: int64(3), object(2)
memory usage: 576.0+ bytes

In [8]:
dfD = pd.read_excel('small_example.xlsx', index_col=3)

In [9]:
dfD

     A   B   C   E   F
D
Jan  a   0   1  aa  10
Feb  b   1   2  aa  20
Mar  c   2   3  aa  10
Apr  d   3   4  bb  20
May  e   4   5  bb  10
Jun  f   5   6  bb  20
Jul  g   6   7  cc  10
Aug  h   7   8  cc  20
Sep  i   8   9  cc  10
Oct  j   9  10  dd  20
Nov  k  10  11  dd  10
Dec  l  11  12  dd  20

In [10]:
print( df0.index )

print( dfA.index )

print( dfD.index )

RangeIndex(start=0, stop=12, step=1)
Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'], dtype='object', name='A')
Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct',
       'Nov', 'Dec'],
      dtype='object', name='D')

We can hard code `index_col=None`.

In [11]:
df_none = pd.read_excel('small_example.xlsx', index_col=None)

In [12]:
df_none

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
1   b   1   2  Feb  aa  20
2   c   2   3  Mar  aa  10
3   d   3   4  Apr  bb  20
4   e   4   5  May  bb  10
5   f   5   6  Jun  bb  20
6   g   6   7  Jul  cc  10
7   h   7   8  Aug  cc  20
8   i   8   9  Sep  cc  10
9   j   9  10  Oct  dd  20
10  k  10  11  Nov  dd  10
11  l  11  12  Dec  dd  20

### Header or Columns

Let's read in a sheet where there are no headers.

In [16]:
df_no_names_2 = pd.read_excel('small_example.xlsx', sheet_name='my_sheet_name_is_2', header=None)

In [17]:
df_no_names_2

    0   1   2    3   4   5
0   a   0   1  Jan  aa  10
1   b   1   2  Feb  aa  20
2   c   2   3  Mar  aa  10
3   d   3   4  Apr  bb  20
4   e   4   5  May  bb  10
5   f   5   6  Jun  bb  20
6   g   6   7  Jul  cc  10
7   h   7   8  Aug  cc  20
8   i   8   9  Sep  cc  10
9   j   9  10  Oct  dd  20
10  k  10  11  Nov  dd  10
11  l  11  12  Dec  dd  20

In [15]:
df_no_names_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       12 non-null     object
 1   1       12 non-null     int64
 2   2       12 non-null     int64
 3   3       12 non-null     object
 4   4       12 non-null     object
 5   5       12 non-null     int64
dtypes: int64(3), object(3)
memory usage: 704.0+ bytes

Read in the sheet without a header and name the columns.

In [18]:
df_no_names_3 = pd.read_excel('small_example.xlsx', sheet_name='my_sheet_name_is_2', 
                              header = None, names = df0.columns)

In [19]:
df_no_names_3

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
1   b   1   2  Feb  aa  20
2   c   2   3  Mar  aa  10
3   d   3   4  Apr  bb  20
4   e   4   5  May  bb  10
5   f   5   6  Jun  bb  20
6   g   6   7  Jul  cc  10
7   h   7   8  Aug  cc  20
8   i   8   9  Sep  cc  10
9   j   9  10  Oct  dd  20
10  k  10  11  Nov  dd  10
11  l  11  12  Dec  dd  20

What happens if we mistakenly treat the header row as an observation.

In [20]:
df_no_names = pd.read_excel('small_example.xlsx', header=None)

In [21]:
df_no_names

    0   1   2    3   4   5
0   A   B   C    D   E   F
1   a   0   1  Jan  aa  10
2   b   1   2  Feb  aa  20
3   c   2   3  Mar  aa  10
4   d   3   4  Apr  bb  20
5   e   4   5  May  bb  10
6   f   5   6  Jun  bb  20
7   g   6   7  Jul  cc  10
8   h   7   8  Aug  cc  20
9   i   8   9  Sep  cc  10
10  j   9  10  Oct  dd  20
11  k  10  11  Nov  dd  10
12  l  11  12  Dec  dd  20

In [22]:
df_no_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       13 non-null     object
 1   1       13 non-null     object
 2   2       13 non-null     object
 3   3       13 non-null     object
 4   4       13 non-null     object
 5   5       13 non-null     object
dtypes: object(6)
memory usage: 752.0+ bytes

## CSV

In [23]:
pd.read_csv('small_example.csv')

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
1   b   1   2  Feb  aa  20
2   c   2   3  Mar  aa  10
3   d   3   4  Apr  bb  20
4   e   4   5  May  bb  10
5   f   5   6  Jun  bb  20
6   g   6   7  Jul  cc  10
7   h   7   8  Aug  cc  20
8   i   8   9  Sep  cc  10
9   j   9  10  Oct  dd  20
10  k  10  11  Nov  dd  10
11  l  11  12  Dec  dd  20

In [25]:
pd.read_csv('some_more_data/small_example_copied.csv')

    A   B   C    D   E   F
0   a   0   1  Jan  aa  10
1   b   1   2  Feb  aa  20
2   c   2   3  Mar  aa  10
3   d   3   4  Apr  bb  20
4   e   4   5  May  bb  10
5   f   5   6  Jun  bb  20
6   g   6   7  Jul  cc  10
7   h   7   8  Aug  cc  20
8   i   8   9  Sep  cc  10
9   j   9  10  Oct  dd  20
10  k  10  11  Nov  dd  10
11  l  11  12  Dec  dd  20